{
  "type": "module",
  "name": "@bitwarden/mcp-server",
  "version": "0.0.0",
  "description": "Bitwarden MCP Server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwarden/mcp-server.git"
  },
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/bitwarden/mcp-server/issues"
  },
  "homepage": "https://bitwarden.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1",
    "shx": "0.4.0",
    "zod": "3.25.42"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.13.0",
    "@types/node": "22.15.28",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "bin": {
    "mcp-server-bitwarden": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*": "prettier --cache --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "husky && npm run build",
    "build": "tsc && shx chmod +x dist/*.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  }
}
